<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Controls-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="controls" title="Controls" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="f8e-Jj-CVA">
                            <items>
                                <tableRow identifier="controlRow" id="Vbw-gn-6fK" customClass="ISControlsTableViewRowController">
                                    <group key="rootItem" width="1" alignment="left" id="ySe-Qh-Ztc">
                                        <items>
                                            <label width="1" height="48" alignment="left" text=" " id="f49-Uf-55x">
                                                <fontDescription key="font" type="boldSystem" pointSize="20"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="controlLabel" destination="f49-Uf-55x" id="WI1-qW-CaS"/>
                                        <segue destination="D6m-2w-U1A" kind="push" identifier="controlSegue" id="eED-oG-NYT"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="sessionFailedRow" selectable="NO" id="eDq-0S-7ix">
                                    <group key="rootItem" width="1" alignment="left" id="fwd-rT-VoR">
                                        <items>
                                            <label width="1" height="43" alignment="left" text="Unabe to connect, open phone app." textAlignment="center" numberOfLines="2" id="5a9-p9-Tpf">
                                                <fontDescription key="font" type="boldSystem" pointSize="13"/>
                                            </label>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="f8e-Jj-CVA" id="48z-Ta-VOv"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--BACK-->
        <scene sceneID="aap-aw-QTt">
            <objects>
                <controller identifier="singleControl" title="BACK" id="D6m-2w-U1A" customClass="ISSingleControlInterfaceController">
                    <items>
                        <label width="1" height="48" alignment="left" text="Saturation" textAlignment="center" id="bam-pP-blc">
                            <fontDescription key="font" type="boldSystem" pointSize="20"/>
                        </label>
                        <button width="1" alignment="left" verticalAlignment="center" title="MORE" id="V6d-5U-Xeb">
                            <color key="titleColor" red="0.28235294119999998" green="0.89019607840000003" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="24"/>
                            <connections>
                                <action selector="increaseButtonPressed" destination="D6m-2w-U1A" id="ZKs-Oz-sej"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="LESS" id="CR4-v0-GyZ">
                            <color key="titleColor" red="1" green="0.053789576059999997" blue="0.077416830419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="24"/>
                            <connections>
                                <action selector="decreaseButtonPressed" destination="D6m-2w-U1A" id="73l-rM-HKP"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="controlLabel" destination="bam-pP-blc" id="qp9-SN-KSr"/>
                        <outlet property="decreaseButton" destination="CR4-v0-GyZ" id="iCJ-Vw-1SN"/>
                        <outlet property="increaseButton" destination="V6d-5U-Xeb" id="Kml-Yg-X8k"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="389" y="34"/>
        </scene>
    </scenes>
</document>
